# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
module add vim/8.2
#module add gcc/8.3.0
#module add boost/1.72.0-mpi
module add gcc/7.4.0
module add boost/1.70.0-gcc
module add gperftools/2.7
module add make/4.1.90
#module add python/3.7
module add python/3.6
module add valgrind/3.16.1
module add gflags/2.2.0
module add cmake/3.7.2
module add git/2.11.1
module add htop/3.0.0

export INSTALL_PREFIX="${HOME}/root"
export LD_LIBRARY_PATH="${INSTALL_PREFIX}/lib:${INSTALL_PREFIX}/lib64:${LD_LIBRARY_PATH}"
export PATH="${INSTALL_PREFIX}/bin:${HOME}/.local/bin:${PATH}"
export TCLLIBPATH="${INSTALL_PREFIX}/lib/tcllib1.20 ${INSTALL_PREFIX}/lib/tcl8.6 ${INSTALL_PREFIX}/lib/tcl8.6"
export PKG_CONFIG_PATH="/global/home/users/aryap/root/share/pkgconfig:${PKG_CONFIG_PATH}"
